{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7B6T0SJB;Initial Catalog = EmployeeManagementDb;Trusted_Connection=True;TrustServerCertificate=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
